
<!DOCTYPE html>
<html>
<head>

<!-- Basic Page Needs 
================================================== -->

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="X-UA-Compatible" content="IE=9" /> 

<title>Profile</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />


<!-- device and shortcut icons
================================================== -->

<link rel="shortcut icon" type="image/x-icon" href="brand/gigwalk/images/favicon-gigwalk.ico">
<link rel="apple-touch-icon" href="brand/gigwalk/images/apple-touch-icon.png" /> 


<!-- Global CSS and JS
================================================== -->

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/DataTables.all.min.js"></script>
<script src="js/interactions-working.js"></script>

<link href="css/bootstrap.css" media="screen" rel="stylesheet" />
<link href="css/font-awesome.css" media="screen" rel="stylesheet" />
<link href="css/app-glyphs.css" media="screen" rel="stylesheet" />
<link href="css/datepicker.css" media="screen" rel="stylesheet" />
<link href="css/core.css" media="screen" rel="stylesheet" />

<!-- Brand CSS
================================================== -->

<link href="brand/gigwalk/css/fonts-gigwalk.css" media="screen" rel="stylesheet" />
<link href="brand/gigwalk/css/gigwalk.css" media="screen" rel="stylesheet" />

<link href="css/working.css" media="screen" rel="stylesheet" />

<!-- Manage IE
================================================== -->

<!--[if lte IE 8]>
  <script type="text/javascript">       
      window.location="unsupported.html";
  </script>
<![endif]-->

<!--[if IE 9]>
  <link href="/css/ie9.css" media="screen" rel="stylesheet" />
  <script src=="js/html5.min.js"></script> 
<![endif]-->

<script>
  var doc = document.documentElement;
  doc.setAttribute('data-useragent', navigator.userAgent);
  // detect IE10 and IE11 from string
</script>

 
</head>

<body class="body">

<!-- top navigation -->
<header>
  <nav class="navbar navbar-default" role="navigation">
  
  <!-- hold the responsive sidenav button -->
  <div class="nav-active-holder">Holds nav location<span class="caret"></span></div>
  
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:;">&nbsp;</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="alerts buttonly">
            <a href="javascript:;">
              <span class="im icon-bell"></span>
              <span class="number">6</span>
            </a>
          </li>
          <li class="messages buttonly">
            <a href="javascript:;">
             <span class="im icon-email"></span>
             <span class="number">18</span>
            </a>
          </li>
          <li class="dropdown">
            <!-- use this same "user-info" div in the sidenav -->
            <div class="user-info">
              <div class="user-image">
                <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
              </div>
              <div class="inner">
                <div class="user-name">Grace Kelly</div>
                <div class="user-org">Crossmark</div>
                <div class="user-edit"><a class="link" href="javascript:;">Edit profile</a></div>
              </div>
            </div><!-- ends user info -->
            
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="header">Manage Organization</li>
              <li>
                <a href="javascript:;">
                  <span class="im icon-checkmark"></span>
                  <span>Admin Dashboard</span>
                </a>
              </li>
              <li class="disabled">
                <a href="javascript:;">
                  <span class="im icon-empty"></span>
                  <span>Org Dashboard</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <span class="im icon-settings"></span>
                  <span>Account Settings</span>
                </a>
              </li>
              <li class="last">
                <a href="javascript:;">
                  <span class="im icon-lock"></span>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div><!-- ends navbar-collapse -->
    </div><!-- ends container-fluid -->
  </nav>
</header>
                
<!-- start the main panel -->
<div class="main wrapper">
                
<!-- ----------------------------------------------------- --> 

  <!-- side navigation (left side) -->
  <nav class="sidenav">
  
    <!-- use the same "user-info" div as in the top nav -->
    <div class="user-info">
      <div class="user-image">
        <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
      </div>
      <div class="inner">
        <div class="user-name">Grace Kelly</div>
        <div class="user-org">Crossmark</div>
        <div class="user-edit"><a class="link" href="javascript:;">Edit profile</a></div>
      </div>
    </div><!-- ends user info -->
    
    <ul class="nav-sections">
      <li class="active"><a href="gigwalk-groups-dash.html">Organizations</a></li>
      <li><a href="gigwalk-project-builder.html">Projects</a></li>
      <li><a href="gigwalk-ticket-dash-schedluer.html">Tickets</a></li>
      <li><a href="javascript:;">People</a></li>
      <li><a href="javascript:;">Resources</a></li>
    </ul>
  </nav><!-- ends side nav -->
  
  <!-- content (right side) -->
  <div class="inner wrapper">
      
      <!-- tabs for the content -->
      <!-- remove class "active" from the Groups li (since this is not the home page for Groups) -->
      <nav class="tabnav">
        <ul>
          <li><a href="javascript:;">Users</a></li>
          <li><a href="javascript:;">Groups</a></li>
        </ul>
      </nav><!-- ends content tabs -->
      
      <!-- the content under the tabs -->
      <!-- ---------------------------------------------------------------------------------------------- -->
      <!-- -------------------------------------DAVE DAVE DAVE------------------------------------------- -->
      
      <!-- ------------- This page also requires "admin" vs. "worker" class under the body -------------- -->
      
      <div class="content Profile"> <!-- Inject page name (controls responsive view) -->
      
      <!-- ---------------------------------------------------------------------------------------------- -->
      <!-- ---------------------------------------------------------------------------------------------- -->
        <div class="section-wrapper">
          <div class="user-info">
            <div class="user-image">
              <img class="user-image" src="brand/gigwalk/images/grace.jpg" />
            </div>
          </div>
          
          <div class="section-controls">
            <!-- Don't place section-title if user is "me" -->
            <div class="section title">
              Grace Kelly
            </div>
            
            <div class="section-actions">
              <!-- Don't place change-picture if user is NOT "me" -->
              <div class="change-picture">
                <a class="iconButton camera">Change Picture</a>
                <div class="button-holder">
                  <a href="javascript:;">Upload photo</a>
                  <a href="javascript:;">Take photo</a>
                  <a href="javascript:;">Remove photo</a>
                  <a href="javascript:;">Cancel photo</a>
                </div>
              </div>
              
              <div class="user-details">
                <!-- Don't place user-activity if user is "me" -->
                <div class="user-activity">
                  <span class="plainLabel">Last activity</span>
                  <span>01/15/2015 at 3:30 p.m.</span>
                </div>
                <div class="inner">
                  <div class="user-org">
                    <span class="plainLabel">Organization</span>
                    <span>Crossmark</span>
                  </div>
                  <div class="user-role">
                    <span class="plainLabel">Role</span>
                    <span>Admin</span>
                  </div>
                </div>
              </div><!-- ends user info -->
            </div><!-- ends section actions -->
          </div><!-- ends section controls -->
          
        </div><!-- ends section wrapper -->  
      
      
        <!-- ---------------------------- Profile tabs --------------------------- -->
        <div class="subcontent primary">
        
          <!-- bootstrap tab nav -->
          <nav class="subnav">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active">
                <a href="#account" class="account" role="tab" data-toggle="tab">Account</a>
              </li>
              <li>
                <a href="#work" class="work" role="tab" data-toggle="tab">Work</a>
              </li>
              <li>
                <a href="#groups" class="groups" role="tab" data-toggle="tab">Groups</a>
              </li>
              <li>
                <a href="#certifications" class="certifications" role="tab" data-toggle="tab">Certifications</a>
              </li>
            </ul>
          </nav>
          
          <!-- bootstrap tab panes -->
          <div class="tab-content">
          
            <!-- ------------------------- Info tab -------------------------- -->
            <div class="tab-pane account active" id="account">
            
              <div class="widget-panel personal-info">
                <div class="header">
                  <div class="controls">
                    <div class="ti">
                      <span class="im icon-settings"></span>
                      Personal Information
                    </div>
                    <div class="arrow">
                      <span class="im icon-arrow-up"></span>
                    </div>
                    <div class="dragger">
                      <span class="im icon-empty"></span>
                    </div>
                  </div>
                </div><!-- ends widget header -->
                
                <div class="widget-panel-content">
                  <div class="section name">
                    <div class="wrapper">
                      <label class="plainLabel">First Name</label>
                      <input placeholder="First Name" />
                    </div>
                    <div class="wrapper">
                      <label class="plainLabel">Last Name</label>
                      <input placeholder="Last Name" />
                    </div>
                  </div>
                  <div class="section contact">
                    <div class="wrapper">
                      <label class="plainLabel">Mobile Phone Number</label>
                      <input placeholder="(000) 000-0000" />
                      <input placeholder="email@company.com" />
                    </div>
                  </div>
                  <div class="section address">
                    <div class="wrapper">
                      <label class="plainLabel">Address</label>
                      <input placeholder="Street Address" />
                      <input placeholder="Suite" />
                      <input placeholder="city" />
                      <div class="inner">
                        <input class="state" placeholder="State" />
                        <input class="zip" placeholder="Zip Code" />
                      </div>
                    </div>
                  </div>
                  <div class="section social">
                    <div class="wrapper">
                      <label class="plainLabel">
                        Linking your accounts does not allow other users 
                        to post to them or see your activity.
                      </label>
                      <div class="inner">
                        <span class="im icon-LinkedIn"></span>
                        <input placeholder="Your LinkedIn profile URL" />
                      </div>
                      <div class="inner">
                        <span class="im icon-Facebook"></span>
                        <input placeholder="Your Facebook profile URL" />
                      </div>
                      <div class="inner">
                        <span class="im icon-GooglePlus"></span>
                        <input placeholder="Your Google&#43; profile URL" />
                      </div>
                    </div>
                  </div>
                </div><!-- ends widget panel content -->
              </div><!-- ends personal information -->
              
              <div class="widget-panel password">
                <div class="header">
                  <div class="controls">
                    <div class="ti">
                      <span class="im icon-lock"></span>
                      Password
                    </div>
                    <div class="arrow">
                      <span class="im icon-arrow-up"></span>
                    </div>
                    <div class="dragger">
                      <span class="im icon-empty"></span>
                    </div>
                  </div>
                </div>
              </div><!-- ends password -->
              
              <div class="widget-panel scheduling">
                <div class="header">
                  <div class="controls">
                    <div class="ti">
                      <span class="im icon-time"></span>
                      Scheduling Preferences
                    </div>
                    <div class="arrow">
                      <span class="im icon-arrow-up"></span>
                    </div>
                    <div class="dragger">
                      <span class="im icon-empty"></span>
                    </div>
                  </div>
                </div>
                
                <div class="widget-panel-content">
                  <div class="section">
                  </div>
                </div>
              </div><!-- ends scheduling preferences -->
              
              
            </div><!-- ENDS info tab -->
            
            <!-- ------------------------- Work tab -------------------------- -->
            <div class="tab-pane work" id="work">
              work here
            </div><!-- ENDS work tab -->
            
            <!-- ------------------------ Groups tab ------------------------- -->
            <div class="tab-pane groups" id="groups">
              groups here
            </div><!-- ENDS groups tab -->
            
            <!-- --------------------- Certifications tab -------------------- -->
            <div class="tab-pane certifications" id="certifications">
              certifications here
            </div><!-- ENDS certifications tab -->
            
          </div><!-- ENDS tab panes --> 
        </div> <!-- ENDS Profile tabs --> 
            
      
      
        <!-- ****************** TABLE CONTROL BAR ***************** -->
        
        <!-- the summary area on the left with action buttons on the right -->
        <div class="table-list">
          <div class="controls">
            <div class="summary">
              <div class="visible"><span class="value">(#)</span> Groups </div>
            </div>
          </div>
          
          <!-- ****************** TABLE ***************** -->
        
          <table data-target="dataTable" class="dataTable no-footer" role="grid">
          
            <thead>
              <tr role="row">
                <th class="sorting user-name">
                  <input type="checkbox" value="select-all" />
                  Name
                </th>
                <th class="sorting zip">
                  Zip Code
                </th>
              </tr>
            </thead>
            
            <tbody>
            
              <tr role="row" class="odd">
                <td class="sorting user-name">
                  <input type="checkbox" value="select-all" /> 
                  <a href="javascript:;">Vilma Banky</a>
                </td>
                <td class="sorting zip">
                  90274 
                </td>
              </tr>
              
              <tr role="row" class="even">
                <td class="sorting user-name">
                  <input type="checkbox" value="select-all" /> 
                  <a href="javascript:;">Lionel Barrymore</a>
                </td>
                <td class="sorting zip">
                  90210 
                </td>
              </tr>
              
              <tr role="row" class="odd">
                <td class="sorting user-name">
                  <input type="checkbox" value="select-all" /> 
                  <a href="javascript:;">Clark Gable <span>(Admin)</span></a>
                </td>
                <td class="sorting zip">
                  90221 
                </td>
              </tr>
              
              <tr role="row" class="even">
                <td class="sorting user-name">
                  <input type="checkbox" value="select-all" /> 
                  <a href="javascript:;">Douglas Fairbanks</a>
                </td>
                <td class="sorting zip">
                  90219 
                </td>
              </tr>
              <tr role="row" class="odd">
                <td class="sorting user-name">
                  <input type="checkbox" value="select-all" /> 
                  <a href="javascript:;">Rudolph Valentino</a>
                </td>
                <td class="sorting zip">
                  90244 
                </td>
              </tr>
              <tr role="row" class="even">
                <td class="sorting user-name">
                  <input type="checkbox" value="select-all" /> 
                  <a href="javascript:;">Rudolph Valentino <span>(Operator)</span></a>
                </td>
                <td class="sorting zip"> 
                  90244 
                </td>
              </tr>
              <tr role="row" class="odd canceled">
                <td class="sorting user-name">
                  <input type="checkbox" value="select-all" /> 
                  <a href="javascript:;">Jane Weymouth</a>
                </td>
                <td class="sorting zip">
                  90244 
                </td>
              </tr>
              <tr role="row" class="even expired">
                <td class="sorting user-name">
                  <input type="checkbox" value="select-all" /> 
                  <a href="javascript:;">Jeff York</a>
                </td>
                <td class="sorting zip"> 
                  90244 
                </td>
              </tr>
              
            </tbody>
          </table>
        </div><!-- end table-list div -->
  
        <!-- ****************** PAGINATION ***************** -->
        <!-- Don't show if there aren't any pages -->
        <div class="pagination">
          <div class="inner">
            <a class="previous" href="javascript:;"><span class="im icon-previous"></span></a>
            <a class="next" href="javascript:;"><span class="im icon-next"></span></a>
          </div>
        </div>
        
      <div style="margin: 10em 0;">delete this, it's just to give me some scroll room while I'm working</div>
    
    
    </div><!-- ends content -->
  
  </div><!-- ends right side ("inner wrapper")  -->
</div><!-- ends main panel ("main wrapper") -->

</body>
</html>
